<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
                    }
          
        a{
            color:red;
            text-decoration: none;
            font-weight:bold;
        }

        a:visited{
            color:darkred;
        }

       a:hover{
           color: black;
           text-decoration: underline;
       }

       a:active {
           color:yellow;
       }

       a::before{
           content:'=>'
       }

       a::after{

        content:'<='
       }
</style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="//gustavoguanabara.github.io">Repositósrio Github</a></li>
        <li><a href="//youtub.com/cursoemvido/">Canal do Youtube</a></li>
        <li><a href="//www.cursoemvideo.com">Site do Curso em video</a></li>
    </ul>
</body>
</html>