<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/love\ larry\ ttf.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de Formatos()
            -opentype (otf)
            -truetype(ttf)
            - embedded-opentype            
            -truetype-aat (apple advanced Typography)
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur, placeat voluptatem? Nobis cupiditate soluta impedit facere illum. Eligendi est sunt velit quisquam deserunt nihil eveniet aperiam, soluta nemo dolorem veritatis!</p>
    
</body>
</html>