<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-level</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color:darkgrey;
            padding-left: 10px ;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        a{
          border-width: 10px;
          border-style: solid;
          border-color: red;
          padding-left: 10px ;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>Páragrafos tambem são exempls de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>Vamaso ver como tudo isso funcina</p>
    
</body>
</html>